# bluefin

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  bluefin.sln
scripts/: build.fsx  versionNumber.fsx
src/: Aks.fs  AppConfig.fs  AppInsights.fs  AppServicePlan.fs  Az.fs  Common.fs  ContainerRegistry.fs  Core.fs  Cosmos.fs  Docker.fs  DuConverter.fs  Group.fs  Http.fs  Identity.fs  Jobs.fs  Keyvault.fs  Kube.fs  Resource.fs  Servicebus.fs  bluefin.fsproj
src/JsonConverters/: DuConverter.fs  OptionConverter.fs  TimeSpanConverter.fs
src/ad/: ServicePrincipal.fs  User.fs
src/kubernetes/: Core.fs  Kubectl.fs
src/monitor/: AlertRule.fs
src/network/: ApplicationGateway.fs  Common.fs  PublicIp.fs  Subnet.fs  VNet.fs
src/role/: Assignment.fs  Common.fs  Id.fs
src/servicebus/: Common.fs  Namespace.fs  Queue.fs  Rule.fs  Subscription.fs  Topic.fs
src/sql/: Db.fs
src/storage/: Account.fs  Container.fs
src/webapp/: App.fs  Config.fs  Deployment.fs  Identity.fs  VNetIntegration.fs
tests/manualTest/: Program.fs  manualTest.fsproj
tests/unitTests/: JobsTests.fs  JsonTests.fs  KubectlTests.fs  unitTests.fsproj
tests/unitTests/testfiles/: test.dev.json  test.yml  test2.yml
