<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thon.Hotels.Bluefin</AssemblyName>
    <Authors>Thon Hotels</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Bluefin</RootNamespace>
    <PackageId>Bluefin</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Az.fs" />
    <Compile Include="Cosmos.fs" />
    <Compile Include="Servicebus.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="network/ApplicationGateway.fs" />
    <Compile Include="network/VNet.fs" />
    <Compile Include="network/PublicIp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="5.12.6" />
  </ItemGroup>
</Project>