<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thon.Hotels.Bluefin</AssemblyName>
    <Authors>Thon Hotels</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <RootNamespace>Bluefin</RootNamespace>
    <PackageId>Bluefin</PackageId>
  </PropertyGroup>
  <ItemGroup>        
    <Compile Include="JsonConverters/DuConverter.fs" />
    <Compile Include="JsonConverters/OptionConverter.fs" />
    <Compile Include="JsonConverters/TimeSpanConverter.fs" />    
    <Compile Include="Core.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Az.fs" />
    <Compile Include="Cosmos.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="kubernetes/Core.fs" />
    <Compile Include="kubernetes/Kubectl.fs" />    
    <Compile Include="Aks.fs" />
    <Compile Include="network/Common.fs" />
    <Compile Include="network/ApplicationGateway.fs" />
    <Compile Include="network/VNet.fs" />
    <Compile Include="network/Subnet.fs" />
    <Compile Include="network/PublicIp.fs" />
    <Compile Include="role/Common.fs" />
    <Compile Include="role/Assignment.fs" />
    <Compile Include="webapp/Config.fs" />
    <Compile Include="webapp/Identity.fs" />
    <Compile Include="webapp/App.fs" />
    <Compile Include="webapp/Deployment.fs" />
    <Compile Include="webapp/VNetIntegration.fs" />
    <Compile Include="ad/User.fs" />
    <Compile Include="ad/ServicePrincipal.fs" />
    <Compile Include="sql/Db.fs" />
    <Compile Include="servicebus/Common.fs" />
    <Compile Include="servicebus/Namespace.fs" />
    <Compile Include="servicebus/Topic.fs" />
    <Compile Include="servicebus/Subscription.fs" />
    <Compile Include="servicebus/Queue.fs" />
    <Compile Include="servicebus/Rule.fs" />    
    <Compile Include="Keyvault.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="AppInsights.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="storage/Account.fs" />
    <Compile Include="storage/Container.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="AppServicePlan.fs" />
    <Compile Include="ContainerRegistry.fs" />
    <Compile Include="AppConfig.fs" />
    <Compile Include="Docker.fs" />
    <Compile Include="monitor\AlertRule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="5.20.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>